# SpringMVC

EduPortal/: .project  pom.xml
EduPortal/src/main/java/edu/EduPortal/: App.java
EduPortal/src/main/webapps/WEB-INF/: web.xml
EduPortal/src/test/java/edu/EduPortal/: AppTest.java
SpringMVC/: pom.xml
SpringMVC/src/main/java/com/example/controller/: UserController.java  WelcomeController.java
SpringMVC/src/main/java/com/example/dao/: UserDao.java  UserDaoImpl.java
SpringMVC/src/main/java/com/example/model/: User.java
SpringMVC/src/main/java/com/example/service/: HelloWorldService.java  UserService.java  UserServiceImpl.java
SpringMVC/src/main/java/com/example/validator/: UserValidator.java
SpringMVC/src/main/resources/: logback.xml
SpringMVC/src/main/resources/messages/: validation.properties
SpringMVC/src/main/webapp/WEB-INF/: spring-config.xml  spring-mvc-config.xml  web.xml
SpringMVC/src/main/webapp/WEB-INF/views/jsp/: include.jsp  index.jsp
SpringMVC/src/main/webapp/WEB-INF/views/jsp/users/: list.jsp  login.jsp  show.jsp  userForm.jsp
